@charset "UTF-8";
.menu-btn {
  position: absolute;
  z-index: 3;
  left: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px); }
  .menu-btn.close .btn-line:nth-child(2) {
    opacity: 0; }
  .menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/nav.jpeg");
      border-radius: 50%;
      border: solid 3px #ef210a; }
  .menu š .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu š .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu š .nav-item.current > a {
      color: #ef210a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #ef210a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

a {
  color: #fff;
  text-decoration: none; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0px; }

slider {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #1f1f1f;
  overflow: hidden;
  position: absolute; }

slider > * {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #1f1f1f;
  animation: slide 12s infinite;
  overflow: hidden; }

slide:nth-child(1) {
  left: 0%;
  animation-delay: -1s;
  background-image: url(../img/slider/slider_1.jpeg);
  background-size: cover;
  background-position: center; }

slide:nth-child(2) {
  animation-delay: 2s;
  background-image: url(../img/slider/slider_2.jpeg);
  background-size: cover;
  background-position: center; }

slide:nth-child(3) {
  animation-delay: 5s;
  background-image: url(../img/slider/slider_3.jpeg);
  background-size: cover;
  background-position: center; }

slide:nth-child(4) {
  left: 0%;
  animation-delay: 8s;
  background-image: url(../img/slider/slider_4.jpeg);
  background-size: cover;
  background-position: center; }

slider p {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 48px;
  text-align: center;
  display: inline-block;
  width: 100%;
  margin-top: 340px;
  color: #ef210a; }

@keyframes slide {
  0% {
    left: 100%;
    width: 100%; }
  5% {
    left: 0%; }
  25% {
    left: 0%; }
  30% {
    left: -100%;
    width: 100%; }
  30.0001% {
    left: -100%;
    width: 0%; }
  100% {
    left: 100%;
    width: 0%; } }

.career-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "career1 career2 career3" "career4 career5 career6";
  grid-template-columns: repeat(3, 1fr); }
  .career-info .carrer-1 {
    grid-area: career1; }
  .career-info .career-2 {
    grid-area: career2; }
  .career-info .career-3 {
    grid-area: career3; }
  .career-info .carrer-4 {
    grid-area: career4; }
  .career-info .career-5 {
    grid-area: career5; }
  .career-info .career-6 {
    grid-area: career6; }
  .career-info .career {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #ef210a 5px solid; }
  .career-info p {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    height: 100%;
    font-size: 20px; }

.achievement {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .achievement img {
    width: 100%;
    border: 3px #fff solid; }
    .achievement img:hover {
      opacity: 0.5;
      border-color: #ef210a;
      transition: all 0.5s ease-out; }
  .achievement p {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-size: 24px;
    text-align: center;
    width: 100%;
    color: #ef210a; }

h1 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 42px;
  text-align: center;
  width: 100%;
  color: #ef210a; }

.achievements {
  background: #444;
  color: #fff; }

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical; }

label {
  cursor: pointer;
  color: #555;
  display: block;
  margin: 3px; }

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

input[type="submit"]:hover {
  background-color: #45a049; }

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #ef210a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.text-secondary {
  color: #ef210a; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .achievement {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .achievement {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/nav_small.jpeg");
      width: 150px;
      height: 150px; }
  .career-info {
    grid-template-areas: "career1" "career2" "career3" "career4" "career5" "career6";
    grid-template-columns: 1fr; }
  .achievement {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .achievement {
    grid-template-columns: 1fr; } }
